[file]
traffic = /root/autodl-tmp/Stockformer/Stockformer_run/Stockformer_code/data/STOCK/flow.npz
adj = /root/autodl-tmp/Stockformer/Stockformer_run/Stockformer_code/data/STOCK/corr_adj.npy
adjgat = /root/autodl-tmp/Stockformer/Stockformer_run/Stockformer_code/data/STOCK/corr_struc2vec_adjgat.npy
model = /root/autodl-tmp/Stockformer/Stockformer_run/Stockformer_code/cpt/STOCK/saved_modelV4_2
log = /root/autodl-tmp/Stockformer/Stockformer_run/Stockformer_code/log/STOCK/logV4

[data]
dataset = STOCK
T1 = 10
T2 = 2
train_ratio = 0.6
val_ratio = 0.2
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 100
batch_size = 4
learning_rate = 0.001
seed = 1

[param]
layers = 2
heads = 1
dims = 128
samples = 1
wave = sym2
level = 1
